<!DOCTYPE html>
<html>
<head>
	<title>Halaman Home</title>
</head>
<body>
	<header>
		<h1>Selamat Datang di Halaman Home</h1>
		<nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Foto.html">Foto</a></li>
			</ul>
		</nav>
	</header>
    <table border="1">
        <thead>
          <tr>
            <th>Nama/Tempat Tanggal Lahir</th>
            <th>NIM/Kelas</th>
            <th>IPK Semester 1</th>
            <th>IPK Semester 2</th>
            <th>IPK Semester 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kintan Fahira/Sumbawa, 18 Maret 2003</td>
            <td>6701213056/D3SI4502</td>
            <td>3.83</td>
            <td>3.71</td>
            <td>3.65</td>
          </tr>
        </tbody>
      </table>      
</body>
</html>